== Ruby HRM

This project is my attempt at creating an open source human resource management system powered by Ruby on Rails. This project is an exercise in demonstrating my understanding of Ruby on Rails via a large-ish project encompasing many  HCM Modules.

This project was developed on...

* Rails version 4.2.1
* Ruby version 2.2.2
* Using Ubuntu 14.04 LTS (via VirtualBox)

* This project uses Postgresql via the "pg" gem

* This project also uses Bootstrap (not via gem)

	http://getbootstrap.com/

* Responsive template SB Admin 2 Dashboard template was used as a base

	http://startbootstrap.com/template-overviews/sb-admin-2/

See the Issues Section for the number of TODOs that I am working on for this project.


If you would like to test out a demo for this application as it stands today, see the link below. Please note that this project is in its early stages and is still in development. Features will change.

	https://protected-harbor-6312.herokuapp.com/
